
<html>
    <head>
        <meta charset="utf-8" name="description" content="training 3">
        <title>Digital Team</title>
        <link rel="stylesheet" href="style.css" >
        <style type="text/css">
            *
{
    margin: 0px;
    padding: 0px;
}
.image-s
{
    display:block;
    max-height: 100%;
    max-width: 100%;
}
.navber-div
{   
    padding: 50px;
    width:auto;
    position: absolute;
    top: 0px;
}
.logo
{   
    text-transform: capitalize;
    font-family:Brush Script MT,script;
    color:#F7CA18;
    position:relative;
    left: 100px;
    bottom:5px;
}
.navbar-href-a,.navbar-li
{   
    padding: 5px;
    text-decoration:none;
    font-family:Century Gothic,Gill Sans,Verdana,Sans-serif;
    font-weight: lighter;
    color:#F3C13A;
    font-size: 14px;

    text-decoration:none;
}
.navbar-ul
{   
    list-style-type: none;
}
.navbar-li
{   
    position: relative;
    left: 500px;
    bottom:60px;
    margin: 25px;
    display: inline-block;
}
.navbar-href-a:hover
{
    background-color: #F3C13A;
    color: white;
    border-radius: 15px;
    transition: .5s  ease;
}
.image-content
{   
    position: absolute;
    top: 300px;
    left:35%;
    
}
.header
{   
    font-size:102%;
    font-weight: bold;
    color: white;
    font-family: Franklin Gothic Medium,sans-serif;
}
.header-main
{   
    font-family: Cambria,Georgia,Calisto MT,serif;
    margin-top: 12px;
    color: white;
    padding-bottom: 10px;
    border-bottom: 2px solid rgba(251, 248, 248, 0.42);
}
.buttons
{
    position: absolute;
    top:150px;
}
.header-button
{   
    letter-spacing: 1px;
    font-family: Palatino,serif;
    padding: 20px;
    text-decoration: none;
    background-color:#F3C13A;
    color: white;
    border: 2px solid #f3c13a;
}
.header-button2
{   
    position: relative;
    left:120px;
    background-color: transparent;
    color:white;
    padding: 20px;
    letter-spacing: 1px;
    font-family: Palatino,serif;
    text-decoration: none;
    border: 2px  solid white;
}
.header-button:hover
{   
    letter-spacing: 1px;
    font-family: Palatino,serif;
    padding: 20px;
    text-decoration: none;
    background-color:transparent;
    color: white;
    border: 2px solid white;
    transition: .5s ease;
}
.header-button2:hover
{   
    position: relative;
    left:120px;
    letter-spacing: 1px;
    font-family: Palatino,serif;
    padding: 20px;
    text-decoration: none;
    background-color:#F3C13A;
    color: white;
    border: 2px solid #f3c13a;
    transition: .5s ease;
}

        </style>
    </head>
    <body>
        <!-- the welcome image the background for the nav bar -->
        <div class="starter-image" name="the image in the start">
            <img class="image-s" alt="Digital Team" src="servicebackground.png">
        </div>
        <!-- starting the nav bar -->
        <div class="navber-div">
            <div class="navbar-logo">
                <h1 class="logo">Rohar Technology</h1>
            </div>
            <div class="navbar-items">
                <ul class="navbar-ul">
                     <li class="navbar-li"><a class="navbar-href-a" href="http://localhost:8012/Rohar/index.html">HOME</a></li>
                     <li class="navbar-li"><a class="navbar-href-a" href="http://localhost:8012/Rohar/index.html">CARRIER</a></li>
                     <li class="navbar-li"><a class="navbar-href-a" href="http://localhost:8012/Rohar/index.html#about">ABOUT</a></li>
                     <li class="navbar-li"><a class="navbar-href-a" href="#"> TEAM</a></l>
                     
                     <li class="navbar-li"><a class="navbar-href-a" href="#"> CONTACT</a></li>
                </ul>
            </div>
        </div>
        <div class="image-content">
            <h6 class="header">WEB DESIGN / WEB DEVELOPMENT / SOCIAL MEDIA</h6>
            <h1 align="center" class="header-main">DIGITAL TEAM</h1>
            <div class="buttons">
                <a href="http://localhost:8012/Rohar/service/service.html" class="header-button">What we do </a>
                <a href="#" class="header-button2">Talk To us </a>
            </div>
        </div>
    </body>
</html>